@import url('https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:"MedievalSharp", cursive ;
}

.container {
    width: 90vw;
    margin: 0 auto;
}

nav {
    background-color: #6f553f;
    padding: 10px 0;
    height: fit-content;
    margin-bottom: 10px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-img {
        width: 300px;
    }


.menu-list {
    display: flex;
}

.menu-li {
    list-style: none;
    margin-left: 30px;
}

.menu-li>a {
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: azure;
    transition: 0.5s all ease;
}

.menu-li>a:hover {
    color: red;
    text-decoration: underline;
    text-underline-offset: 10px;
}

main .container {
    display: grid;
    grid-template-columns: repeat(3. 1fr);
    grid-template-rows: 40% 35% auto;
    height: 650px;
    grid-gap: 20px;
}

.main-image {
    grid-column: 1/3;
    grid-row: 1/2;
    box-shadow: 3px 3px 4px rgb(0, 0, 0);
}

.main-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sub-image {
    grid-column: 1/2;
    grid-row: 2/3;
    box-shadow: 3px 3px 4px rgb(0, 0, 0);
}

.sub-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
}

.coming {
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border: 3px solid #663c7a;
    box-shadow: 3px 3px 4px rgb(0, 0, 0);
    background-color: #403535;
    color: white;
   
}

.article {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article-title {
    font-size: 1.1rem;
    text-align: center;
    color: red;
    font-weight: 900;
}

.article-content {
    text-align: justify;
    font-size: 0.8rem;
    line-height: 1.5;
}

.button {
    align-items: center;
    appearance: none;
    background-color: #faeeff;
    border-radius: 8px;
    border-width: 2px;
    border-color: red;
    box-shadow: rgba(228, 5, 5, 0.822) 0 2px 4px, rgba(228, 5, 5, 0.822) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: red;
    cursor: pointer;
    display: inline-flex;
    font-family: "MedievalSharp", cursive;
    height: 36px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 24px;
    padding-right: 24px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: box-shadow 0.15s, transform 0.15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 20px;
  }
  
  .button:focus {
    outline: none;
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(228, 5, 5, 0.822) 0 2px 4px, rgba(228, 5, 5, 0.822) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  }
  
  .button:hover {
    box-shadow: rgba(228, 5, 5, 0.822) 0 4px 8px, rgba(228, 5, 5, 0.822) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
  }
  
  .button:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
  }

.news {
    background-color: #403535;
    grid-column: 3/4;
    grid-row: 1/3;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 3px 3px 4px rgb(0, 0, 0);
}

.news-article {
    display: flex;
    flex-direction: column;
    gap: 5px;
    

}

.news-header {
    font-size: 1.9em;
    color: red;
}

.news-h2 {
    font-size: 1.1rem;
}

.news-p {
    font-size: 0.8rem;
    text-align: justify;
    line-height: 1.5;
}

.Attack-On-Titan {
    display: grid;
    grid-template-columns: 30% auto;
    grid-gap: 10px;
    align-items: center;
    padding: 10px;
    border: 2px solid #663c7a;
    box-shadow: 3px 3px 4px rgb(0, 0, 0);
    background-color: #403535;
    color: white;
}

.Attack-On-Titan-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.char-desc {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 10px;
}

.char-name {
    font-size: 1.4rem;
}

.char-role {
    font-size: 1rem;
    color: red;
}
.char-quote{
    font-size: 0.7rem;
    font-style: italic;
    text-align: justify;
}

  
  @media (max-width: 780px) {
      .nav .container {
          align-items: flex-start;
          display: flex;
          justify-content: space-between;
      }
  
      .menu-list {
          flex-direction: column;
          align-items: flex-start;
      }
  
      .menu-li {
          margin-left: 30px;
          margin-bottom: 10px;
          list-style: none;
      }
  
      main .container {
          grid-template-columns: 1fr;
          grid-template-rows: auto;
          height: auto;
      }
  
      .main-image {
          grid-column: 1/2;
          grid-row: 1/2;
      }
  
      .sub-image {
          grid-column: 1/2;
          grid-row: 2/3;
      }
  
      .coming {
          grid-column: 1/2;
          grid-row: 3/4;
      }
  
      .news {
          grid-column: 1/2;
          grid-row: 4/5;
      }
  
      .Attack-On-Titan {
          grid-template-columns: 1fr;
          padding: 10px;
      }
  }
  
  @media (max-width: 300px) {
       .nav{
        display: flex;
        flex-direction: column;
        
       }

    
      .logo {
          font-size: 1.5rem;
      }
      .logo-img{
        display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
  
      .menu-li > a {
          font-size: 1rem;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          
      }
  
      .article-title {
          font-size: 1rem;
          
      }
  
      .article-content {
          font-size: 0.7rem;
          
      }
  
      .news-header {
          font-size: 1.5rem;
      }
  
      .news-h2 {
          font-size: 1rem;
      }
  
      .news-p {
          font-size: 0.8rem;
      }
  
      .char-name {
          font-size: 1.2rem;
      }
  
      .char-role {
          font-size: 0.8rem;
      }
  
      .char-quote {
          font-size: 0.7rem;
      }
  
      .button {
          font-size: 14px;
          padding: 0.2em 0.4em;
      }
  }
