* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --bg-color-primary: #f1f1f1;
    --bg-color-secondary: rgba(235, 235, 235, 0.5);
    --text-primary: #111;
    --text-secondary: #333;
    --color-white: #f2f2f2;
    --cta-primary: #0ab635;
    --box-color: #e4e4e4;
    --highlight: #47b147;
    --box-shadow: 2px 2px 2px rgba(105, 105, 105, 0.3), 2px 2px 2px rgba(105, 105, 105, 0.3);
}

.hide {
    display: none;
}

#toggle-switch {
    display: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 50px);
}

a:not(.readmore) {
    color: var(--text-secondary);
    text-decoration: none;
}

sup {
    color: var(--highlight);
    font-size: 0.55rem;
}

.fa-long-arrow-alt-right,
.fa-chevron-right {
    padding-left: 10px;
}

.fa-long-arrow-alt-right:hover,
.fa-chevron-right:hover {
    padding-left: 12px;
}

.scrollup {
    background-color: var(--cta-primary);
    border-radius: 50%;
    cursor: pointer;
    color: var(--color-white);
    font-size: 1.8rem;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 32px;
    width: 50px;
    height: 50px;
    transition: all 0.5s ease;
}

.scrollup:before {
    content: "";
    position: absolute;
    background-color: var(--highlight);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    opacity: 0;
    z-index: 1;
    transform: translate(-50%, -50%) scale(0.6);
    animation: scale 1.2s ease-out infinite 1s;
}

@keyframes scale {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.3;
    }
    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

.scrollup:hover {
    background-color: var(--highlight);
}

.scrollup:hover i {
    transform: translateY(-5px);
}

.display {
    bottom: 25px;
}

.stop-scroll {
    height: 100%;
    overflow: hidden;
}

.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 2rem;
    font-weight: bold;
    position: relative;
    width: 33.6px;
    height: 25px;
}

.hamburger-menu .bar {
    background-color: var(--text-secondary);
    border-radius: 3px;
    transition: 0.5s;
    width: 2.1rem;
    height: 3px;
    margin-top: 10px;
}

.bar:before,
.bar:after {
    content: "";
    position: absolute;
    width: 2.1rem;
    height: 3px;
    border-radius: 3px;
    background-color: var(--text-secondary);
    transition: 0.5s;
}

.bar:before {
    transform: translateY(-9px);
}

.bar:after {
    transform: translateY(9px);
}


.hidden {
    opacity: 0;
    transition: all 1s ease-in-out;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}



@media (max-width: 908px) {
    nav {
        padding: 0 50px ;
    }
    nav ul {
        margin-right: 0px ;
    }
    .about {
        padding: 0 50px ;
    }
    .about-container {
        flex-direction: column;
        margin-top: 0px;
    }
    main {
        height: auto ;
    }
    .left {
        margin-bottom: 150px ;
    }
    .hero {
        padding: 220px 50px 0px ;
    }
    .hero::after {
        display: none;
    }
    .background {
        padding-left: 0px ;
        margin-top: 50px ;
    }
    .project-container {
        margin-bottom: 30px ;
        padding: 0 25px ;
    }
    .project-text {
        top: 12px ;
    }
    .tools {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr) ;
    }
    .article-wrapper {
        padding: 5px 45px 30px ;
        grid-gap: 1rem ;
    }
    .article-title {
        font-size: 0.85rem;
    }
    .article-intro {
        font-size: 0.75rem ;
    }
}

@media (max-width: 700px) {
    nav {
        position: relative;
        display: flex;
        justify-content: space-between;
    }
    .nav-links {
        padding: 0 0 40px;
    }
    nav .nav-links {
        background-color: var(--bg-color-primary);
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
        position: fixed;
        right: -100vw;
        top: 70.2px;
        height: 100vh;
        width: 100vw;
        transition: all 0.5s ease-in-out;
    }
    .nav-links li {
        padding: 20px 0px;
    }
    .nav-links.active {
        right: 0px;
        opacity: 0.95;
    }
    .hamburger-menu.active .bar {
        background-color: transparent;
        transform: rotate(360deg);
    }
    .hamburger-menu.active .bar:before {
        transform: translateY(0) rotate(45deg);
    }
    .hamburger-menu.active .bar:after {
        transform: translateY(0) rotate(-45deg);
    }
    .hamburger-menu {
        display: block;
    }
    .theme-icons {
        margin-left: -10px;
    }
    main {
        height: auto ;
    }
    .hero {
        padding: 140px 40px 70px ;
    }
    .hero::after {
        display: none;
    }
    .left {
        margin-bottom: 50px ;
        margin-top: 80px ;
    }
    .left h1 {
        font-size: 3rem ;
    }
    .left p {
        width: 100% ;
    }
    .about {
        padding: 0 80px;
    }
    .about-container {
        flex-direction: column;
        margin-top: 0px;
    }
    .photo {
        width: 240px ;
    }
    .background {
        padding-left: 0px ;
        padding-top: 20px ;
    }
    .tools {
        display: grid ;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2px;
    }
    .tools ul li {
        padding: 0px ;
        margin-top: 5px ;
        font-size: 0.9rem;
    }
    .filter-btn {
        padding: 5px 8px ;
        margin: 0 5px ;
    }
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
    }
    .project-text {
        top: 15px ;
    }
    .article-wrapper {
        display: flex ;
        flex-direction: column ;
        padding: 5px 30px 30px ;
        font-size: 0.8rem ;
    }
    .article {
        margin: 0 auto ;
        max-width: 480px ;
    }
}

@media (max-width: 600px) and (min-width: 350px) {
    nav {
        padding: 0 30px ;
    }
    .hero {
        padding: 140px 30px 80px ;
    }
    .left {
        margin-top: 60px ;
    }
    .left span {
        font-size: 1rem ;
    }
    .left h1 {
        font-size: 2.8rem ;
    }
    .left p {
        width: 100% ;
    }
    .left a {
        font-size: 0.7rem ;
    }
    .about {
        padding: 0 30px ;
        width: 100% ;
    }
    .about p {
        font-size: 0.8rem;
        width: 100% ;
    }
    .photo {
        width: 200px ;
    }
    .tools {
        padding-bottom: 25px ;
    }
    .tools li {
        font-size: 0.8rem ;
    }
    .project {
        padding: 30px 0 ;
    }
    .project-box {
        max-height: 240px ;
    }
    .project-content {
        margin-top: 0 ;
    }
    .project-text {
        top: 0 ;
    }
    .project-text h3 {
        font-size: 0.85rem ;
    }
    .project-text p {
        font-size: 0.62rem ;
    }
    .project-link img {
        width: 25px ;
    }
    .article {
        margin: 0 auto ;
        width: 100% ;
    }
    .article-title {
        font-size: 1rem;
    }
    .article-wrapper {
        padding: 5px 30px 30px ;
        display: flex ;
        flex-direction: column ;
    }
    .contact {
        margin: 40px 30px ;
    }
    #contact-form {
        margin: 0 auto 30px ;
    }
    label {
        font-size: 1rem ;
    }
    input,
    textarea {
        padding: 8px 10px ;
        margin: 10px 0 15px ;
    }
    .form-text p {
        font-size: 0.8rem ;
    }
    .copyright {
        font-size: 0.65rem ;
    }
}

@media (max-width: 455px) {
    .projects {
        grid-template-columns: repeat(1, 1fr) ;
    }
    .project-text h3 {
        font-size: 1.1em ;
    }
    .project-text p {
        font-size: 1em ;
    }
    .project-text .stack {
        font-size: 0.85em ;
    }
    #contact-form {
        border: none ;
        padding: 20px 0px ;
    }
}

@media (max-width: 349px) {
    nav {
        padding: 0 25px ;
    }
    .hero {
        padding: 70px 25px 50px ;
    }
    .left span {
        font-size: 0.8rem ;
    }
    .left h1 {
        font-size: 2rem ;
    }
    .left p {
        font-size: 0.75rem ;
    }
    .left a {
        font-size: 0.6rem ;
    }
    .photo {
        width: 200px ;
    }
    .about {
        padding: 0 25px ;
    }
    .about p,
    .tools ul li,
    .form-text p,
    footer a {
        font-size: 0.75rem ;
    }
    .filter-btn {
        padding: 5px 6px ;
        margin: 0 2px ;
    }
    .project-container {
        padding: 0 25px ;
    }
    .project {
        padding: 30px 0 ;
    }
    .article-wrapper {
        padding: 10px 25px 30px ;
        font-size: 0.75rem ;
        flex-direction: column ;
    }
    .article-preview {
        margin-top: 0 ;
        padding: 12px ;
    }
    .article-title {
        font-size: 1rem ;
    }
    .contact {
        margin: 30px 25px ;
    }
    label {
        font-size: 0.85rem ;
    }
    input {
        border-bottom: none;
    }
    input,
    textarea {
        margin: 8px 0 10px ;
    }
    .contact-btn {
        font-size: 0.85rem ;
    }
    .footer-socials {
        margin: 15px 0 ;
    }
    .footer-socials .fab {
        font-size: 10px ;
    }
    .copyright {
        font-size: 0.5rem ;
    }
    .scroll-btn {
        font-size: 1.4rem;
        width: 40px;
        height: 40px;
    }
}
body {
    background-color: var(--bg-color-secondary);
    color: var(--text-primary);
    font-family: "Jost", sans-serif;
    font-size: 1rem;
    line-height: 1.2;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}



header {
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 99;
}

nav {
    background-color: var(--bg-color-primary);
    box-shadow: var(--box-shadow);
    font-family: "Jost", sans-serif;
    display: flex;
    align-items: center;
    position: relative;
    padding: 0 80px;
    width: 100%;
    height: 70px;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    right: -680px;
}

nav ul li {
    list-style: none;
    font-size: 1rem;
    letter-spacing: 1.5px;
    margin: 0 20px;
}

nav a {
    border: none;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease-in;
}

nav a:hover {
    color: var(--cta-primary);
}
.logo{
    width: 600px;
}

.resume-btn,
.back-btn {
    background-color: var(--bg-color-primary);
    border: 1px solid var(--highlight);
    border-radius: 10px;
    color: var(--cta-primary);
    cursor: pointer;
    outline: none;
    font-weight: bold;
    padding: 10px 20px;
    transition: all 0.3s ease-in;
}

.resume-btn:hover,
.back-btn:hover {
    border: none;
    background-color: var(--cta-primary);
    color: var(--color-white);
}

#resume {
    color: inherit;
}



main {
    background-color: var(--bg-color-secondary);
    background-size: 55px 55px;
    height: 100vh;
    overflow-x: hidden;
}

.hero {
    display: flex;
    align-items: center;
    padding: 220px 80px 0px;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    right: -450px;
    bottom: -60px;
    background-image: url("pattern.png");
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    width: 85%;
    height: 100%;
}

.left {
    color: var(--text-secondary);
}

.left span {
    color: var(--text-secondary);
    font-family: "Roboto Mono", monospace;
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.left h1 {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.left p {
    font-family: "Roboto Mono", monospace;
    margin-bottom: 14px;
    line-height: 1.5;
    width: 60%;
}

.left a {
    color: var(--cta-primary);
    font-family: "Roboto Mono", monospace;
    font-size: 0.85rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.left a:hover {
    color: var(--highlight);
}

.left a:hover i {
    padding-left: 5px;
}


.about {
    padding: 60px 80px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#about-com{
    color: #0ab635;
    
}
#about-com:hover{
    text-decoration: underline;
}
.About-Link:hover{
text-decoration: underline;
}
.picture{
    width: 260px;
}

.background {
    padding-left: 50px;
}

.background h2,
.background h4 {
    color: var(--text-secondary);
}

.background p {
    position: relative;
    animation: slide-up 3s ease-in 1s forwards;
}

@keyframes slide-up {
    from {
        bottom: -80px;
    }
    to {
        bottom: 0px;
    }
}

.title {
    font-family: "Roboto Mono", monospace;
    font-size: 1.6rem;
    margin-bottom: 0.4rem;
}

.subtitle {
    color: var(--text-secondary);
}

.about p {
    color: var(--text-secondary);
    font-family: "Roboto Mono", monospace;
    line-height: 1.3;
    margin: 10px 0;
}

.technologies {
    position: relative;
    color: var(--text-secondary);
    display: flex;
    flex-direction: column;
    padding: 30px 0 0px;
    animation: slide-right 3s ease-in 1s forwards;
}

@keyframes slide-right {
    from {
        left: -800px;
    }
    to {
        left: 0px;
    }
}

.tools {
    font-family: "Roboto Mono", monospace;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6, 1fr);
}

.tools ul {
    list-style: none;
    padding-top: 10px;
}

.tools ul li {
    padding: 3px 40px 3px 0;
    margin-top: 2px;
}



.project {
    background-color: var(--bg-color-primary);
    color: var(--text-secondary);
    position: relative;
    padding: 60px 0;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}
.pictures{
    padding: 60px 60px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.picture-1{
    height: 300px;
    width: 600px;
    gap: 20px;
}
.picture-1:hover{
transform: scale(1.1);
}
.picture-2{
    height: 300px;
    width: 600px;
}
.picture-2:hover{
    transform: scale(1.1);
    
}

.content {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    padding: 35px 0 35px;
    overflow-x: hidden;
}

.content-container {
    text-align: center;
}

.content .text,
.content .subtitle {
    color: var(--color-white);
    text-align: center;
    margin: 15px 0;
}

.content .subtitle {
    padding: 0 30px;
}

.article-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-gap: 20px;
    padding: 5px 80px 40px;
    text-align: left;
}

.thumbnail {
    display: block;
    position: relative;
    object-fit: cover;
    min-height: 80px;
    height: 250px;
    width: 100%;
}

.article {
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    background-color: var(--color-white);
    max-width: 380px;
    width: 100%;
    margin: 6px;
    overflow: hidden;
}

.article-preview {
    margin-top: 10px;
    padding: 15px;
}

.article-title {
    color: var(--text-primary);
    font-family: "Roboto Mono", monospace;
    font-size: 1.1rem;
    margin-bottom: 10px;
}

.article-intro {
    color: var(--text-primary);
    margin-bottom: 15px;
}

.readmore {
    color: var(--box-shadow);
    font-size: 0.8rem;
    text-decoration: none ;
}

.project-btn {
    background-color: white;
    border: 1.5px solid black;
    color: black;
    cursor: pointer;
    outline: none;
    text-align: center;
    height: 40px;
    width: 140px;
    position: relative;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
.project-btn:hover{
background-color: #0ab635;
color:white;
}

.contact {
    align-items: center;
    margin: 60px 80px;
}

.form-text {
    color: var(--text-secondary);
    text-align: center;
    padding-top: 30px;
}

.form-text p {
    font-family: "Roboto Mono", monospace;
    line-height: 1.5;
    padding: 5px 0 15px;
}

#contact-form {
    border: 0.5px solid var(--text-secondary);
    border-radius: 5px;
    padding: 20px 15px;
    margin: 0 auto 50px;
    max-width: 600px;
}

label {
    color: var(--text-secondary);
    font-size: 1.2rem;
    font-family: "Roboto Mono", monospace;
}

input,
textarea {
    border: none;
    outline: none;
    border: 0.5px solid var(--text-secondary);
    border-radius: 5px;
    background-color: var(--box-color);
    color: var(--text-secondary);
    font-size: 1rem;
    padding: 10px 15px;
    margin: 10px 0 25px;
    width: 100%;
    transition: all 0.3s ease-in-out;
}

input {
    border-bottom: 2px solid var(--text-secondary);
}

textarea {
    resize: none;
    min-height: 100px;
}

input:focus,
textarea:focus {
    border: 2px solid var(--highlight);
}

.contact-btn {
    background-color: var(--cta-primary);
    border: none;
    border-radius: 5px;
    color: var(--color-white);
    cursor: pointer;
    font-size: 1rem;
    letter-spacing: 1.5px;
    padding: 12px 0;
    width: 100%;
}

.contact-btn:hover {
    background-color: var(--highlight);
}


footer {
    background-color: var(--box-color);
    color: var(--text-secondary);
    font-family: "Roboto Mono", monospace;
    padding: 35px 0;
    text-align: center;
}

svg{
height: 20px;
margin: 20px 20px;
}

.copyright {
    font-size: 0.8rem;
}
